<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- for test begin -->
    <style>
      body {
        background-color: var(--color-0);
      }
      #img1 {
        position: absolute;
        top: 50px;
        left: 50px;
      }
      #img2 {
        position: absolute;
        top: 100px;
        left: 100px;
      }
      #img3 {
        position: absolute;
        top: 150px;
        left: 150px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        width: 200px;
        height: 200px;
      }
      style,
      script {
        display: none !important;
      }
    </style>
    <!-- for test end -->
  </head>
  <!-- for test begin -->
  <body>
    <img id="img1" />
    <img id="img2" />
    <div id="img3"></div>
    <div id="app"></div>
    <script type="module" src="index.ts"></script>
  </body>
  <!-- for test end -->
</html>
